<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!--lisa-->
    <nav class="navG">
        <div class="navC navC1">
            Store
        </div>
        <div class="navC navC2">
            PC
        </div>
        <div class="navC navC3">
            Console
        </div>
        <div class="navC navC4">
            Mobile
        </div>
        <div class="navC navC5">
            Lifestyle
        </div>
        <div class="navC navC6">
            Service
        </div>
        <div class="navC navC7">
            Community
        </div>
        <div class="navC navC8">
            Support
        </div>
    </nav>

    <div class="nav-Gray-Box">
        Unleash a new age of technology with an arsenal of cutting-edge innovations that will keep you ahead of the
        game. Shop Now >
    </div>


    <div class="nav-RAZER-BLADE-16">

        <div class="razer16">
            RAZER BLADE 16
        </div>

        <div class="buyButtonP">
            <div class="buyButtonC">
                BUY
            </div>
        </div>
    </div>
    <!--lisa ending-->




<!--Adnan-->

    <section class="section1 image">
        
        <div class="container">
            <h2>NEW RAZER BLADE 16</h2>
            <h3>BIGGER. BETTER. STILL THE BEST</h3> 
        </div>
    </section>
       
    <section class="section2 image">
        <div class="container">
            <h2>UNLEASH A NEW AGE OF TECHNOLOGY</h2>
            <h3>EXPERIENCE THE REVOLUTION</h3> 
        </div>
    </section>

    <section class="section3 image">
        <div class="container">
            <h2>NEW RAZER BLADE 18</h2>
            <h3>THE ULTIMATE DESKTOP REPLACEMENT</h3> 
        </div>
    </section>
    

</body>
</html>

